{
  "name": "simpletemplates",
  "version": "1.0.0",
  "description": "A simple express server with handlebars implementation",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/*.js",
    "dev": "nodemon server.js",
    "debug": "node-inspector & nodemon --debug server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrkynd/simpleTemplates.git"
  },
  "keywords": [
    "Express",
    "Handlebars",
    "View",
    "Engines"
  ],
  "author": "Mrkynd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrkynd/simpleTemplates/issues"
  },
  "homepage": "https://github.com/Mrkynd/simpleTemplates#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "node-inspector": "^0.12.8",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
